import matplotlib.pyplot as plt
import csv

def main():
    files = ["rsel.csv","cel-rs.csv","2cel-rs.csv","cel.csv","2cel.csv"]
    spec1 = ['b','g','r','k','m']
    
    fig = plt.figure(figsize=(6.7,4.8))
    ax = fig.add_subplot(111)
    
    
    for it, file in enumerate(files):
        
        fields = []
        rows = []
        avg = []
        rselX = []
        rselY = []

        with open(file,'r') as rsel:
            data = csv.reader(rsel)

            fields = next(data)
            for i,value in enumerate(data):
                avg.append(0)
                fields = next(data)
                for j, value2 in enumerate(fields):
                    if j > 1:
                        avg[i] += float(fields[j])
                    elif j == 1:
                        rselY.append(float(fields[j]))

                avg[i] = avg[i]/(len(fields)-2)
                avg[i] = round(avg[i],6)

            rselX = avg  
            ax.plot(rselY,rselX,c=spec1[it],linewidth=0.8)

    ax.legend(('1-Evol-RS','1-Coev-RS','2-Coev-RS','1-Coev','2-Coev'),fontsize='large',
              framealpha=1,edgecolor='black', fancybox=False,loc='lower right')
    ax.tick_params(direction='in')
    ax.set_xlim([0, 500000])
    ax.set_ylim([0.60, 1.00])
    ax.set_xlabel('Rozegranych gier') 
    ax.set_ylabel('Odsetek wygranych gier') 
    plt.savefig('myplot.pdf')
    plt.show()
    plt.close()

    
if __name__=='__main__':
    main()
